@import '../Inter.sass'

.ScrollTo
    cursor: pointer

    position: absolute
    bottom: 60px

    +animate()

    &:hover
        animation: bubbling 1s ease-in-out infinite

.ScrollTo-Ellipse
    padding: 1em
    border-radius: 100%
    border: .4px solid $cyan

@keyframes bubbling
    from
        transform: scale(1)
    50%
        transform: scale(1.1)
    to
        transform: scale(1)

@media (max-height: 765px)
    .ScrollTo
        display: none
