@import '../Inter.sass'

.Article
    display: flex
    flex-direction: column

    width: 300px

    margin: 0 20px

.Article-Preview
    width: 300px
    height: 200px

    background: $white

.Article-Title
    font-size: 20px
    font-weight: bolder
    text-transform: uppercase

    color: $cyan

    margin: 20px 0 10px

.Article-Description
    color: $white
    font-weight: bold
    line-height: 1.8

//     ._1 {
//   position: absolute;
//   left: 0px;
//   top: 0px;
//   width: 2000px;
//   height: 4397px;
//   z-index: 87;
// }
// .Prostokąt_5 {
//   background-color: rgb(255, 255, 255);
//   position: absolute;
//   left: 434px;
//   top: 1950px;
//   width: 258px;
//   height: 177px;
//   z-index: 86;
// }
// .Lorem_ipsum_dolor_sit_amet__consectetur_adipisi {
//   font-size: 18px;
//   font-family: "Lato";
//   color: rgb(255, 255, 255);
//   line-height: 1.778;
//   text-align: left;
//   position: absolute;
//   left: 435.422px;
//   top: 2230.801px;
//   width: 227px;
//   height: 113px;
//   z-index: 85;
// }
// .Lorem_ipsum_dolor_sit_amet__consectetur_adipisi {
//   font-size: 18px;
//   font-family: "Lato";
//   color: rgb(5, 231, 230);
//   font-weight: bold;
//   text-transform: uppercase;
//   line-height: 1.778;
//   text-align: left;
//   position: absolute;
//   left: 434.547px;
//   top: 2186.649px;
//   width: 227px;
//   height: 14px;
//   z-index: 84;
// }
