@import '../Inter.sass'

.Aritcles
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Aritcles-Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Aritcles-Content
    display: flex
    flex-direction: row
    justify-content: space-around

.Aritcles-Intro
    margin-bottom: 60px
    text-align: center

    color: $white

.Aritcles-Title
    color: $cyan
    font-size: 24px
    font-weight: bolder

.Aritcles-Description
    margin-top: 20px
    font-weight: bold
