@import '../Inter.sass'

.About-Container
    box-sizing: border-box

    margin: 0 auto

    position: relative

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    padding: 1em
    width: 60%

    min-height: 40vh
    height: min-content

    border-radius: 0.1em
    border-width: 0.1em
    border-style: solid

    &_side_neutrally
        border-color: $yellow
    &_side_light
        border-color: $cyan
    &_side_dark
        border-color: $pink

.About-PreTitle
    white-space: nowrap
    text-align: center

    font-weight: bold
    font-size: 2em

    width: 80%

    // Horizontal line (minimal size)
    background-image: linear-gradient(180deg, transparent 33%, $black 33%, $black 67%, transparent 67%)
    transform: translateY(calc(-0.08em - 100%))

    &_side_light
        color: $cyan
    &_side_dark
        color: $pink
    &_side_neutrally
        color: $yellow

.About-ReadMore
    display: flex
    justify-content: center

    width: 50%

    background-image: linear-gradient(180deg, transparent 33%, $black 33%, $black 67%, transparent 67%)
    transform: translateY(calc(1em + 50%))

.About-Title
    text-align: center
    font-size: 1.2em

    padding-bottom: 3em

.About-Text
    text-align: center
    line-height: 1.3
    font-size: 1.2em

@media (max-width: 680px)
    .About-Container
        width: 100%

@media (max-width: 450px)
    .About
        margin: 4em 0
