@import '../Inter.sass'

.Pie
    display: flex
    justify-content: center
    align-items: center

    margin: 20px

.Pie-Ellipse
    padding: 20px
    border-radius: 100%

    &_side_light
        border: 0.4px solid $cyan
    &_side_dark
        border: 0.4px solid $pink
    &_side_neutrally
        border: 0.4px solid $yellow

.Pie-Ellipse_type_wrapper
    display: flex
    justify-content: center
    align-items: center

.Pie-Title
    position: absolute

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Pie-Value
    font-size: 32px
    font-weight: bolder
    &_side_light
        color: $cyan
    &_side_dark
        color: $pink
    &_side_neutrally
        color: $yellow

.Pie-Description
    font-weight: bold
    text-transform: capitalize

.Pie-Filled
    transform-origin: 50% 50%
    transform: rotate(64deg)
    &_side_light
        stroke: $cyan
    &_side_dark
        stroke: $pink
    &_side_neutrally
        stroke: $yellow
