@import '../Inter.sass'

.Statistic
    height: 100vh

    display: flex
    flex-direction: column
    justify-content: center

.Statistic-Pies
    display: flex
    justify-content: space-around

.Statistic-Intro
    text-align: center

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin-bottom: 60px

.Statistic-Title
    color: $cyan
    font-size: 24px
    font-weight: bolder

.Statistic-Description
    font-weight: bold
