$black: #000000
$blackTrans: rgba(0, 0, 0, .1)

$cyan: #05e7e6
$cyanTrans: rgba(5, 231, 230, .1)

$yellow: #fff831
$yellowTrans: rgba(255, 248, 49, .1)

$pink: #e53663
$pinkTrans: rgba(229, 54, 99, .1)

$white: #ffffff
$whiteTrans: rgba(255, 255, 255, .1)

$lightGray: #4c4c4c
$darkGray: #2e2e2e
$noColor: rgba(0, 0, 0, 0)

=animate($duration: .2s, $function: linear, $to: all)
    transition: $duration $function $to

=addity($base, $diff, $type: 'fill')
    color: $diff

    $borderColor: $base

    @if $type == 'bordered'
        $borderColor: $diff

    background: $base
    border-top: 4px solid $borderColor
    border-bottom: 4px solid $borderColor

=btn($base, $diff, $type: 'fill')
    border-width: .1em
    border-style: solid

    @if $type == 'inset'
        color: $base
        border-color: $base

        &:hover
            background: $base
            border-color: transparent
            color: $diff
    @else
        color: $diff
        border-color: transparent

        background: $base

        &:hover
            background: $diff
            border-color: $base
            color: $base
