@import '../Inter.sass'

.Section
    min-height: 100vh

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Section-Intro
    text-align: center

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin-bottom: 3em

.Section-Title
    font-size: 1.5em
    font-weight: bolder

    &_side_light
        color: $cyan
    &_side_dark
        color: $pink
    &_side_neutrally
        color: $yellow


.Section-Description
    font-weight: bold

.Section-Container
    position: relative

    border-box: box-sizing

    width: 80%
    margin: 0 auto

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media (max-width: 991px)
    .Section-Container
        width: 90%

@media (max-width: 591px)
    .Section-Container
        width: 96%
