@import '../Inter.sass'

.Intro
    height: 100vh

.Intro-Container
    position: relative
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Intro-Title
    color: $black

    text-shadow: 2px 2px 3px $yellow, 2px -2px 3px $yellow, -2px 2px 3px $yellow, -2px -2px 3px $yellow
    text-transform: uppercase
    text-align: center

    font-weight: bolder
    font-size: 132px

.Intro-Release
    color: $cyan
    font-size: 24px
    text-align: center
