@import '../Inter.sass'

.Comments-CommentsList
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    width: 80%

@media (max-width: 1250px)
    .Comments-CommentsList
        width: 100%
