@import '../Inter.sass'

.Additional
    width: 100%

    padding: 20px 0

    background: $pink

    color: $white

    font-weight: bold

    display: flex
    justify-content: center
    align-items: center
